#
#Thu Oct 31 09:29:32 NZDT 2019
mappings_version=stable_39
mod_name=simukraftresimulated
forge_version=14.23.5.2768
mod_build=93
org.gradle.jvmargs=-Xmx3G
mod_state=alpha
package_group=com.resimulators.simukraft
mod_version=1.0
mc_version=1.12.2
