---- Minecraft Crash Report ----
// Oops.

Time: 6/6/18 12:14 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 3, Size: 3
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at com.resimulators.simukraft.client.gui.GuiFarm.actionPerformed(GuiFarm.java:72)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1757)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at com.resimulators.simukraft.client.gui.GuiFarm.actionPerformed(GuiFarm.java:72)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: com.resimulators.simukraft.client.gui.GuiFarm

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['DevPlayer'/242, l='MpServer', x=-90.70, y=87.48, z=-60.50]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-88,64,-68), Chunk: (at 8,4,12 in -6,-5; contains blocks -96,0,-80 to -81,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 229329 game time, 229329 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntitySkeleton['Skeleton'/6464, l='MpServer', x=-89.50, y=25.00, z=-50.50], EntityCreeper['Creeper'/7176, l='MpServer', x=-80.50, y=22.00, z=-55.50], EntityBat['Bat'/7245, l='MpServer', x=-108.38, y=24.64, z=-56.50], EntityBat['Bat'/7246, l='MpServer', x=-98.72, y=22.32, z=-60.72], EntitySim['Andrew'/143, l='MpServer', x=-84.51, y=81.00, z=-61.58], EntityCreeper['Creeper'/7060, l='MpServer', x=-86.50, y=22.00, z=-44.50], EntityCreeper['Creeper'/152, l='MpServer', x=-99.85, y=70.00, z=-61.53], EntitySpider['Spider'/7064, l='MpServer', x=-81.50, y=25.00, z=-50.50], EntityCreeper['Creeper'/6302, l='MpServer', x=-93.50, y=23.00, z=-62.50], EntitySkeleton['Skeleton'/7012, l='MpServer', x=-85.50, y=17.00, z=-71.50], EntitySkeleton['Skeleton'/5996, l='MpServer', x=-92.44, y=67.00, z=-45.76], EntitySkeleton['Skeleton'/6767, l='MpServer', x=-106.50, y=22.00, z=-68.50], EntityPlayerSP['DevPlayer'/242, l='MpServer', x=-90.70, y=87.48, z=-60.50], EntitySpider['Spider'/7155, l='MpServer', x=-80.50, y=23.00, z=-63.50], EntitySkeleton['Skeleton'/7224, l='MpServer', x=-100.50, y=28.00, z=-62.50], EntitySkeleton['Skeleton'/7225, l='MpServer', x=-98.50, y=28.00, z=-65.50], EntitySkeleton['Skeleton'/7226, l='MpServer', x=-99.50, y=28.00, z=-66.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2748)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 113906688 bytes (108 MB) / 381157376 bytes (363 MB) up to 827850752 bytes (789 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.1.2555 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version           | Source                           | Signature |
	|:--------- |:--------- |:----------------- |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2            | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42              | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99         | forgeBin-1.12.2-14.23.1.2555.jar | None      |
	| UCHIJAAAA | forge     | 14.23.1.2555      | forgeBin-1.12.2-14.23.1.2555.jar | None      |
	| UCHIJAAAA | simukraft | @VERSION@-@BUILD@ | Sim-U-Kraft-Resimulated_main     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13418 Compatibility Profile Context 15.301.2301.1002' Renderer: 'AMD Radeon(TM) R4 Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) R4 Graphics GL version 4.5.13418 Compatibility Profile Context 15.301.2301.1002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x AMD A6-7310 APU with AMD Radeon R4 Graphics 