---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 5/30/18 7:38 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.resimulators.simukraft.client.gui.GuiHire.initGui(GuiHire.java:91)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1016)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:534)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:320)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at com.resimulators.simukraft.common.tileentity.TileFarm.openGui(TileFarm.java:58)
	at com.resimulators.simukraft.common.block.BlockFarmBox.onBlockActivated(BlockFarmBox.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:423)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1577)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2252)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2018)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1806)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.resimulators.simukraft.client.gui.GuiHire.initGui(GuiHire.java:91)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1016)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:534)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:320)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at com.resimulators.simukraft.common.tileentity.TileFarm.openGui(TileFarm.java:58)
	at com.resimulators.simukraft.common.block.BlockFarmBox.onBlockActivated(BlockFarmBox.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:423)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1577)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2252)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2018)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['DevPlayer'/868, l='MpServer', x=218.96, y=63.00, z=298.99], EntityOtherPlayerMP['DevPlayer1'/580, l='MpServer', x=210.66, y=64.00, z=301.58]]
	Chunk stats: MultiplayerChunkCache: 550, 550
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (208,64,256), Chunk: (at 0,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 257379 game time, 2332 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 251 total; [EntityPlayerSP['DevPlayer'/868, l='MpServer', x=218.96, y=63.00, z=298.99], EntityChicken['Chicken'/512, l='MpServer', x=292.19, y=76.00, z=329.53], EntitySkeleton['Skeleton'/1551, l='MpServer', x=141.50, y=18.00, z=230.50], EntityZombie['Zombie'/2093, l='MpServer', x=163.20, y=32.35, z=341.57], EntityChicken['Chicken'/2094, l='MpServer', x=163.23, y=32.00, z=341.47], EntityZombie['Zombie'/1075, l='MpServer', x=196.50, y=36.00, z=348.50], EntityOtherPlayerMP['DevPlayer1'/580, l='MpServer', x=210.66, y=64.00, z=301.58], EntityWitch['Witch'/2124, l='MpServer', x=168.50, y=33.00, z=254.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=143.50, y=29.00, z=361.50], EntityChicken['Chicken'/115, l='MpServer', x=137.51, y=71.00, z=371.83], EntityHorse['Horse'/126, l='MpServer', x=147.22, y=63.00, z=232.45], EntityHorse['Horse'/128, l='MpServer', x=150.04, y=64.00, z=231.01], EntityHorse['Horse'/129, l='MpServer', x=147.19, y=62.59, z=247.95], EntitySkeleton['Skeleton'/130, l='MpServer', x=156.16, y=18.00, z=275.51], EntitySkeleton['Skeleton'/131, l='MpServer', x=149.47, y=16.00, z=280.29], EntityBat['Bat'/133, l='MpServer', x=160.75, y=32.10, z=348.50], EntitySpider['Spider'/134, l='MpServer', x=150.92, y=52.00, z=339.30], EntitySkeleton['Skeleton'/136, l='MpServer', x=150.39, y=52.00, z=338.29], EntityBat['Bat'/137, l='MpServer', x=150.21, y=53.00, z=341.29], EntityBat['Bat'/138, l='MpServer', x=155.53, y=53.03, z=336.59], EntitySpider['Spider'/139, l='MpServer', x=145.50, y=29.00, z=362.50], EntityBat['Bat'/143, l='MpServer', x=145.93, y=29.97, z=365.36], EntitySkeleton['Skeleton'/144, l='MpServer', x=147.50, y=30.00, z=359.50], EntityZombie['Zombie'/145, l='MpServer', x=154.50, y=47.00, z=356.50], EntityBat['Bat'/146, l='MpServer', x=155.41, y=30.00, z=359.69], EntityChicken['Chicken'/148, l='MpServer', x=145.50, y=75.00, z=370.42], EntityZombie['Zombie'/1694, l='MpServer', x=157.30, y=45.00, z=361.60], EntityZombie['Zombie'/1695, l='MpServer', x=156.28, y=49.00, z=353.55], EntitySheep['Sheep'/165, l='MpServer', x=173.21, y=67.00, z=224.45], EntityBat['Bat'/166, l='MpServer', x=164.55, y=36.41, z=252.74], EntitySkeleton['Skeleton'/167, l='MpServer', x=171.50, y=33.00, z=256.50], EntitySim['Anna'/168, l='MpServer', x=172.74, y=63.00, z=266.32], EntitySim['Andrew'/169, l='MpServer', x=174.67, y=63.00, z=267.29], EntitySim['Andreas'/170, l='MpServer', x=166.70, y=64.00, z=266.53], EntitySkeleton['Skeleton'/171, l='MpServer', x=173.72, y=16.00, z=273.78], EntitySim['Andrew'/173, l='MpServer', x=163.48, y=67.00, z=282.45], EntitySim['Kevin'/174, l='MpServer', x=165.82, y=64.00, z=273.52], EntityCreeper['Creeper'/177, l='MpServer', x=168.50, y=34.00, z=337.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=163.50, y=30.00, z=359.50], EntityChicken['Chicken'/182, l='MpServer', x=165.02, y=81.00, z=368.48], EntityChicken['Chicken'/183, l='MpServer', x=164.61, y=81.00, z=368.24], EntitySim['Annabelle'/203, l='MpServer', x=180.62, y=63.00, z=243.56], EntitySim['Kevin'/204, l='MpServer', x=190.92, y=63.00, z=241.70], EntitySim['Charles'/205, l='MpServer', x=187.05, y=64.00, z=241.86], EntityChicken['Chicken'/206, l='MpServer', x=186.77, y=63.00, z=260.88], EntityChicken['Chicken'/207, l='MpServer', x=176.69, y=63.00, z=259.86], EntitySheep['Sheep'/208, l='MpServer', x=181.23, y=63.00, z=263.60], EntityItem['item.item.egg'/210, l='MpServer', x=179.39, y=63.00, z=266.47], EntityZombie['Zombie'/211, l='MpServer', x=188.50, y=18.00, z=278.50], EntitySheep['Sheep'/214, l='MpServer', x=193.45, y=65.00, z=290.71], EntitySheep['Sheep'/215, l='MpServer', x=181.80, y=64.00, z=277.73], EntityHorse['Horse'/216, l='MpServer', x=190.60, y=65.00, z=285.05], EntitySim['Andrew'/217, l='MpServer', x=185.58, y=64.00, z=274.38], EntityHorse['Horse'/218, l='MpServer', x=176.70, y=66.00, z=290.64], EntityHorse['Horse'/219, l='MpServer', x=178.17, y=66.00, z=289.92], EntityChicken['Chicken'/220, l='MpServer', x=188.27, y=65.00, z=294.83], EntitySheep['Sheep'/222, l='MpServer', x=178.70, y=64.00, z=307.49], EntitySkeleton['Skeleton'/223, l='MpServer', x=189.50, y=35.00, z=347.50], EntitySim['Charles'/224, l='MpServer', x=189.27, y=65.00, z=348.61], EntityZombie['Zombie'/1774, l='MpServer', x=295.50, y=48.00, z=308.50], EntitySim['Charlie'/250, l='MpServer', x=198.87, y=64.00, z=246.17], EntitySim['Charles'/252, l='MpServer', x=196.83, y=63.00, z=239.11], EntitySim['Andreas'/253, l='MpServer', x=188.00, y=64.00, z=241.29], EntitySim['Charlie'/255, l='MpServer', x=207.66, y=66.00, z=237.51], EntitySim['Annabelle'/256, l='MpServer', x=202.76, y=64.00, z=239.91], EntitySheep['Sheep'/258, l='MpServer', x=196.55, y=63.00, z=246.53], EntitySim['Charles'/259, l='MpServer', x=195.50, y=64.00, z=253.39], EntitySim['Andreas'/260, l='MpServer', x=196.91, y=63.00, z=240.39], EntitySim['Andrew'/261, l='MpServer', x=194.46, y=63.00, z=246.30], EntitySim['Charlie'/262, l='MpServer', x=194.63, y=63.00, z=240.50], EntitySim['Charles'/263, l='MpServer', x=194.30, y=63.00, z=247.00], EntitySim['Charlie'/264, l='MpServer', x=194.60, y=63.00, z=248.53], EntitySim['Kevin'/265, l='MpServer', x=193.49, y=64.00, z=253.28], EntitySim['Annabelle'/266, l='MpServer', x=197.34, y=64.00, z=243.48], EntityItem['item.item.arrow'/267, l='MpServer', x=193.88, y=63.00, z=251.48], EntityItem['item.item.bone'/268, l='MpServer', x=193.54, y=63.00, z=252.36], EntityChicken['Chicken'/269, l='MpServer', x=206.53, y=64.00, z=263.20], EntitySim['Charlie'/270, l='MpServer', x=191.67, y=63.00, z=241.46], EntitySim['Kevin'/271, l='MpServer', x=201.94, y=64.00, z=246.53], EntitySim['Anna'/272, l='MpServer', x=203.50, y=64.00, z=244.67], EntitySim['Charles'/273, l='MpServer', x=202.71, y=64.00, z=243.81], EntitySheep['Sheep'/274, l='MpServer', x=202.21, y=64.00, z=245.52], EntitySim['Andrew'/275, l='MpServer', x=198.50, y=64.00, z=246.95], EntitySim['Kevin'/276, l='MpServer', x=202.70, y=64.00, z=255.96], EntitySim['Annabelle'/277, l='MpServer', x=208.50, y=65.00, z=237.58], EntitySim['Anna'/278, l='MpServer', x=207.43, y=66.00, z=247.41], EntitySim['Charles'/280, l='MpServer', x=202.66, y=64.00, z=246.78], EntitySim['Kevin'/281, l='MpServer', x=203.60, y=64.00, z=242.48], EntitySim['Kevin'/282, l='MpServer', x=207.46, y=66.00, z=248.56], EntitySim['Andrew'/283, l='MpServer', x=203.89, y=64.00, z=246.46], EntityItem['item.item.egg'/284, l='MpServer', x=202.99, y=65.00, z=253.85], EntitySim['Kevin'/285, l='MpServer', x=207.87, y=66.00, z=252.68], EntitySim['Anna'/286, l='MpServer', x=205.33, y=64.00, z=240.36], EntitySim['Charlie'/287, l='MpServer', x=201.30, y=64.00, z=255.52], EntitySim['Annabelle'/288, l='MpServer', x=203.70, y=65.00, z=258.70], EntitySim['Charlie'/289, l='MpServer', x=203.69, y=65.00, z=256.47], EntitySim['Andrew'/290, l='MpServer', x=198.54, y=64.00, z=261.50], EntitySim['Annabelle'/291, l='MpServer', x=212.53, y=63.00, z=265.29], EntitySim['Andrew'/292, l='MpServer', x=203.47, y=64.00, z=264.74], EntitySim['Charlie'/293, l='MpServer', x=195.49, y=64.00, z=256.29], EntitySim['Charlie'/294, l='MpServer', x=204.33, y=65.00, z=262.88], EntitySim['Charlie'/295, l='MpServer', x=204.78, y=65.00, z=261.97], EntitySim['Kevin'/296, l='MpServer', x=199.21, y=64.00, z=256.30], EntitySim['Annabelle'/297, l='MpServer', x=202.35, y=64.00, z=256.70], EntitySim['Kevin'/298, l='MpServer', x=199.90, y=64.00, z=256.77], EntitySkeleton['Skeleton'/299, l='MpServer', x=194.53, y=24.00, z=289.27], EntityItem['item.item.bone'/300, l='MpServer', x=193.62, y=65.00, z=296.86], EntityCreeper['Creeper'/302, l='MpServer', x=198.50, y=22.00, z=315.50], EntityCreeper['Creeper'/303, l='MpServer', x=202.50, y=22.00, z=319.50], EntityCreeper['Creeper'/305, l='MpServer', x=199.50, y=22.00, z=318.50], EntitySheep['Sheep'/306, l='MpServer', x=190.68, y=65.00, z=297.09], EntityRabbit['Rabbit'/307, l='MpServer', x=205.41, y=77.00, z=359.38], EntitySim['Andrew'/323, l='MpServer', x=216.70, y=68.00, z=237.70], EntitySim['Annabelle'/324, l='MpServer', x=216.30, y=68.00, z=236.30], EntitySim['Kevin'/326, l='MpServer', x=210.43, y=66.00, z=236.07], EntitySim['Andreas'/327, l='MpServer', x=220.09, y=66.00, z=235.48], EntitySim['Charles'/329, l='MpServer', x=210.36, y=66.00, z=237.92], EntitySim['Annabelle'/330, l='MpServer', x=221.55, y=69.00, z=238.72], EntitySim['Charlie'/331, l='MpServer', x=212.94, y=67.00, z=237.88], EntitySim['Anna'/332, l='MpServer', x=211.86, y=66.00, z=237.89], EntitySim['Charlie'/333, l='MpServer', x=220.46, y=69.00, z=237.51], EntitySim['Anna'/335, l='MpServer', x=215.70, y=67.00, z=238.34], EntitySim['Charles'/336, l='MpServer', x=215.30, y=67.00, z=239.02], EntitySim['Andreas'/337, l='MpServer', x=210.72, y=66.00, z=237.28], EntitySim['Kevin'/338, l='MpServer', x=205.71, y=65.00, z=244.51], EntitySim['Anna'/339, l='MpServer', x=211.86, y=66.00, z=242.30], EntitySim['Charlie'/340, l='MpServer', x=220.94, y=70.00, z=242.12], EntitySim['Kevin'/341, l='MpServer', x=212.30, y=66.00, z=241.55], EntitySim['Annabelle'/342, l='MpServer', x=211.30, y=66.00, z=246.70], EntitySim['Kevin'/343, l='MpServer', x=215.56, y=68.00, z=249.47], EntitySim['Charlie'/344, l='MpServer', x=215.70, y=67.00, z=247.20], EntitySim['Annabelle'/345, l='MpServer', x=211.37, y=66.00, z=243.02], EntitySim['Kevin'/346, l='MpServer', x=211.53, y=66.00, z=240.30], EntitySim['Kevin'/347, l='MpServer', x=217.61, y=68.00, z=253.94], EntitySim['Anna'/348, l='MpServer', x=216.79, y=68.00, z=242.37], EntitySim['Kevin'/349, l='MpServer', x=224.32, y=69.00, z=253.52], EntitySim['Andreas'/350, l='MpServer', x=208.64, y=65.00, z=239.54], EntitySim['Andreas'/351, l='MpServer', x=214.29, y=67.00, z=241.52], EntitySim['Anna'/352, l='MpServer', x=215.30, y=67.00, z=246.51], EntitySim['Charles'/353, l='MpServer', x=212.70, y=67.00, z=252.78], EntitySim['Anna'/354, l='MpServer', x=219.53, y=69.00, z=253.26], EntitySim['Charles'/355, l='MpServer', x=220.28, y=70.00, z=251.49], EntitySim['Charles'/356, l='MpServer', x=218.91, y=69.00, z=240.65], EntitySim['Andrew'/357, l='MpServer', x=218.98, y=69.00, z=250.80], EntitySim['Andreas'/358, l='MpServer', x=214.96, y=68.00, z=247.32], EntitySim['Anna'/359, l='MpServer', x=218.02, y=69.00, z=240.49], EntitySim['Charlie'/360, l='MpServer', x=219.26, y=70.00, z=249.63], EntitySim['Annabelle'/361, l='MpServer', x=212.02, y=67.00, z=255.10], EntitySim['Annabelle'/362, l='MpServer', x=208.50, y=66.00, z=251.36], EntitySheep['Sheep'/363, l='MpServer', x=215.59, y=67.00, z=245.08], EntitySim['Kevin'/364, l='MpServer', x=222.45, y=70.00, z=252.51], EntitySim['Charlie'/365, l='MpServer', x=216.41, y=67.00, z=244.90], EntitySim['Andrew'/366, l='MpServer', x=214.34, y=67.00, z=240.35], EntitySim['Annabelle'/367, l='MpServer', x=215.70, y=67.00, z=241.52], EntitySim['Annabelle'/368, l='MpServer', x=213.59, y=69.00, z=244.42], EntitySim['Kevin'/369, l='MpServer', x=217.70, y=68.00, z=247.79], EntitySim['Anna'/370, l='MpServer', x=212.73, y=67.00, z=255.05], EntitySim['Andrew'/371, l='MpServer', x=213.06, y=67.00, z=256.56], EntitySim['Andreas'/372, l='MpServer', x=217.70, y=68.00, z=247.15], EntitySim['Charlie'/373, l='MpServer', x=221.70, y=70.00, z=242.32], EntitySim['Andreas'/374, l='MpServer', x=217.11, y=68.00, z=248.50], EntitySim['Charles'/375, l='MpServer', x=213.48, y=67.00, z=255.51], EntitySim['Andreas'/376, l='MpServer', x=212.14, y=67.00, z=255.85], EntitySim['Annabelle'/377, l='MpServer', x=209.70, y=65.00, z=241.70], EntitySim['Charlie'/378, l='MpServer', x=213.28, y=67.00, z=248.51], EntitySim['Andreas'/379, l='MpServer', x=208.37, y=66.00, z=254.49], EntitySim['Andreas'/380, l='MpServer', x=217.55, y=68.00, z=245.09], EntityChicken['Chicken'/381, l='MpServer', x=210.94, y=66.00, z=247.57], EntitySim['Annabelle'/382, l='MpServer', x=221.69, y=70.00, z=242.96], EntitySim['Andrew'/383, l='MpServer', x=214.50, y=69.00, z=244.61], EntitySim['Charlie'/384, l='MpServer', x=207.96, y=65.00, z=240.69], EntitySim['Annabelle'/385, l='MpServer', x=219.37, y=68.00, z=256.42], EntitySim['Charlie'/386, l='MpServer', x=223.44, y=71.00, z=240.61], EntitySim['Kevin'/387, l='MpServer', x=217.34, y=68.00, z=249.87], EntitySim['Andrew'/388, l='MpServer', x=217.51, y=68.00, z=253.33], EntitySim['Andrew'/389, l='MpServer', x=218.29, y=67.00, z=259.51], EntitySim['Kevin'/390, l='MpServer', x=218.35, y=69.00, z=242.32], EntitySim['Andreas'/391, l='MpServer', x=219.27, y=69.00, z=244.53], EntityCreeper['Creeper'/2439, l='MpServer', x=217.50, y=20.00, z=317.50], EntitySim['Charles'/392, l='MpServer', x=215.43, y=67.00, z=245.84], EntityCreeper['Creeper'/2440, l='MpServer', x=215.50, y=20.00, z=320.50], EntitySim['Kevin'/393, l='MpServer', x=211.73, y=69.00, z=243.51], EntityCreeper['Creeper'/2441, l='MpServer', x=214.50, y=20.00, z=321.50], EntityChicken['Chicken'/394, l='MpServer', x=212.57, y=66.00, z=240.33], EntitySim['Anna'/395, l='MpServer', x=214.62, y=68.00, z=243.27], EntitySim['Charlie'/396, l='MpServer', x=210.45, y=66.00, z=258.50], EntitySim['Charles'/397, l='MpServer', x=209.50, y=66.00, z=256.65], EntitySim['Andrew'/398, l='MpServer', x=215.57, y=67.00, z=256.78], EntitySim['Annabelle'/399, l='MpServer', x=212.22, y=67.00, z=256.70], EntitySim['Annabelle'/400, l='MpServer', x=221.68, y=68.00, z=256.59], EntitySim['Annabelle'/401, l='MpServer', x=231.49, y=63.00, z=269.57], EntitySim['Annabelle'/403, l='MpServer', x=224.38, y=64.00, z=305.36], EntitySim['Charlie'/404, l='MpServer', x=208.30, y=63.00, z=298.30], EntityBat['Bat'/1428, l='MpServer', x=151.72, y=30.11, z=361.72], EntitySim['Annabelle'/405, l='MpServer', x=207.72, y=64.00, z=300.52], EntitySim['Anna'/406, l='MpServer', x=224.44, y=63.00, z=295.51], EntitySim['Charlie'/407, l='MpServer', x=213.50, y=63.00, z=299.50], EntityZombie['Zombie'/919, l='MpServer', x=150.50, y=28.00, z=367.50], EntitySim['Charlie'/408, l='MpServer', x=217.55, y=66.00, z=310.49], EntityCreeper['Creeper'/409, l='MpServer', x=217.58, y=37.00, z=314.19], EntityCreeper['Creeper'/410, l='MpServer', x=222.50, y=37.00, z=318.50], EntityBat['Bat'/411, l='MpServer', x=218.21, y=10.71, z=334.14], EntitySkeleton['Skeleton'/412, l='MpServer', x=214.50, y=26.00, z=332.50], EntityCreeper['Creeper'/413, l='MpServer', x=209.50, y=23.00, z=323.50], EntitySkeleton['Skeleton'/414, l='MpServer', x=214.50, y=14.00, z=351.50], EntitySim['Andrew'/415, l='MpServer', x=209.44, y=72.00, z=349.48], EntityChicken['Chicken'/416, l='MpServer', x=217.37, y=66.00, z=338.13], EntityChicken['Chicken'/426, l='MpServer', x=227.51, y=63.00, z=228.80], EntitySim['Andrew'/427, l='MpServer', x=219.58, y=69.00, z=239.50], EntitySim['Charlie'/428, l='MpServer', x=233.01, y=63.00, z=248.44], EntitySim['Kevin'/429, l='MpServer', x=228.27, y=71.00, z=246.48], EntitySim['Annabelle'/430, l='MpServer', x=227.20, y=71.00, z=246.07], EntitySim['Andreas'/431, l='MpServer', x=227.49, y=72.00, z=241.71], EntitySim['Annabelle'/432, l='MpServer', x=228.38, y=71.00, z=245.57], EntitySim['Annabelle'/433, l='MpServer', x=228.90, y=71.00, z=243.62], EntitySim['Charlie'/434, l='MpServer', x=225.71, y=66.00, z=237.49], EntitySim['Annabelle'/435, l='MpServer', x=225.17, y=72.00, z=240.86], EntitySim['Andreas'/436, l='MpServer', x=228.50, y=68.00, z=254.06], EntitySim['Charles'/437, l='MpServer', x=229.43, y=68.00, z=244.93], EntitySim['Anna'/438, l='MpServer', x=228.55, y=67.00, z=255.36], EntitySim['Charlie'/439, l='MpServer', x=227.28, y=71.00, z=245.45], EntitySim['Annabelle'/440, l='MpServer', x=230.50, y=68.00, z=336.29], EntityHorse['Horse'/447, l='MpServer', x=242.14, y=64.00, z=230.09], EntityZombie['Zombie'/2495, l='MpServer', x=190.50, y=18.00, z=337.50], EntityHorse['Horse'/448, l='MpServer', x=251.71, y=64.00, z=239.57], EntityHorse['Horse'/451, l='MpServer', x=249.14, y=64.00, z=250.94], EntityZombie['Zombie'/454, l='MpServer', x=254.50, y=16.00, z=350.50], EntityCreeper['Creeper'/972, l='MpServer', x=261.50, y=28.00, z=231.50], EntityZombie['Zombie'/973, l='MpServer', x=259.50, y=28.00, z=231.50], EntitySim['Anna'/478, l='MpServer', x=256.82, y=64.00, z=240.65], EntityHorse['Horse'/479, l='MpServer', x=269.71, y=65.00, z=268.87], EntityZombie['Zombie'/1503, l='MpServer', x=252.50, y=17.00, z=350.50], EntityHorse['Horse'/480, l='MpServer', x=271.11, y=64.00, z=266.10], EntitySim['Charlie'/481, l='MpServer', x=263.69, y=65.00, z=257.56], EntityHorse['Horse'/482, l='MpServer', x=258.87, y=64.00, z=260.37], EntityHorse['Horse'/483, l='MpServer', x=257.19, y=64.00, z=259.87], EntitySim['Charles'/484, l='MpServer', x=259.87, y=63.05, z=273.30], EntitySim['Charles'/485, l='MpServer', x=266.53, y=67.00, z=272.57], EntitySpider['Spider'/486, l='MpServer', x=262.30, y=67.00, z=283.98], EntityChicken['Chicken'/493, l='MpServer', x=273.86, y=74.00, z=222.57], EntitySim['Charlie'/495, l='MpServer', x=273.86, y=72.00, z=240.51], EntitySim['Anna'/496, l='MpServer', x=267.64, y=64.00, z=257.38], EntityZombie['Zombie'/1520, l='MpServer', x=258.37, y=29.00, z=221.84], EntityHorse['Horse'/497, l='MpServer', x=279.08, y=64.00, z=256.09], EntityZombie['Zombie'/1521, l='MpServer', x=259.50, y=29.00, z=220.50], EntitySim['Charlie'/498, l='MpServer', x=277.56, y=64.00, z=278.33], EntitySim['Anna'/499, l='MpServer', x=275.11, y=66.00, z=297.50], EntityChicken['Chicken'/500, l='MpServer', x=275.82, y=78.00, z=325.60], EntityChicken['Chicken'/501, l='MpServer', x=280.51, y=77.00, z=330.90], EntityItem['item.item.egg'/503, l='MpServer', x=275.36, y=78.00, z=325.62], EntityChicken['Chicken'/511, l='MpServer', x=293.71, y=76.00, z=324.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2748)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 138828016 bytes (132 MB) / 492830720 bytes (470 MB) up to 827850752 bytes (789 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.1.2555 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version           | Source                           | Signature |
	|:------ |:--------- |:----------------- |:-------------------------------- |:--------- |
	| UCHIJA | minecraft | 1.12.2            | minecraft.jar                    | None      |
	| UCHIJA | mcp       | 9.42              | minecraft.jar                    | None      |
	| UCHIJA | FML       | 8.0.99.99         | forgeBin-1.12.2-14.23.1.2555.jar | None      |
	| UCHIJA | forge     | 14.23.1.2555      | forgeBin-1.12.2-14.23.1.2555.jar | None      |
	| UCHIJA | simukraft | @VERSION@-@BUILD@ | Sim-U-Kraft-Resimulated_main     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13418 Compatibility Profile Context 15.301.2301.1002' Renderer: 'AMD Radeon(TM) R4 Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) R4 Graphics GL version 4.5.13418 Compatibility Profile Context 15.301.2301.1002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x AMD A6-7310 APU with AMD Radeon R4 Graphics 