#############################################################################
#                                  Items                                    #
#############################################################################
item.simukraft:burger.name=Burger
item.simukraft:cheese.name=Käse
item.simukraft:cheeseburger.name=Cheeseburger
item.simukraft:fries.name=Pommes
item.simukraft:debug.name=Debug Stab
item.simukraft:blueprint.name=Bauplan
item.simukraft:planning_sheet.name=Planungsblatt

item.simukraft:granules.copper.name=Kupfer Granulat
item.simukraft:granules.gold.name=Gold Granulat
item.simukraft:granules.iron.name=Eisen Granulat
item.simukraft:granules.tin.name=Zinn Granulat

#############################################################################
#                                  Blocks                                   #
#############################################################################
tile.simukraft:cheese_block.name=Käse Block
tile.simukraft:composite_brick.name=Ziegel
tile.simukraft:city_box.name=Stadt Box
tile.simukraft:constructor_box.name=Konstruktions Box
tile.simukraft:control_box.name=System Box
tile.simukraft:milk_block.name=Milch
tile.simukraft:farm_box.name=Farm Box
tile.simukraft:mine_box.name=Minen Box
tile.simukraft:rainbow_light.name=Regenbogen Licht

tile.simukraft:light.white.name=Weißes Licht
tile.simukraft:light.orange.name=Oranges Licht
tile.simukraft:light.green.name=Grünes Licht
tile.simukraft:light.purple.name=Lilanes Licht
tile.simukraft:light.red.name=Rotes Licht
tile.simukraft:light.yellow.name=Gelbes Licht
tile.simukraft:light.blue.name=Blaues Licht

#############################################################################
#                                 Entities                                  #
#############################################################################
entity.sim.name=Sim

#############################################################################
#                               Advancements                                #
#############################################################################

#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.simukraft=Sim-U-Kraft

#############################################################################
#                                  Commands                                 #
#############################################################################
commands.simukraft:structure.usage=/structure <save | help | load> ...
commands.simukraft:structure.save.usage=/structure save <x1 | name> [<y1> <z1> <x2> <y2> <z2> <name>]
commands.simukraft:structure.save.fileexists=File already exists. Specify another name.
commands.simukraft:structure.load.usage=/structure load <name>

#############################################################################
#                               Miscellaneous                               #
#############################################################################
