#############################################################################
#                                  Items                                    #
#############################################################################
item.simukraft:burger.name=Burger
item.simukraft:cheese.name=Cheese
item.simukraft:cheeseburger.name=Cheeseburger
item.simukraft:fries.name=Fries
item.simukraft:debug.name=Debug Stick
item.simukraft:blueprint.name=Blueprint
item.simukraft:planning_sheet.name=Planning Sheet
item.simukraft:village_founder.name=Village Founder

item.simukraft:granules.copper.name=Copper Granules
item.simukraft:granules.gold.name=Gold Granules
item.simukraft:granules.iron.name=Iron Granules
item.simukraft:granules.tin.name=Tin Granules
#############################################################################
#                                  Blocks                                   #
#############################################################################
tile.simukraft:cheese_block.name=Cheese Block
tile.simukraft:composite_brick.name=Composite Bricks
tile.simukraft:city_box.name=City Box
tile.simukraft:constructor_box.name=Constructor Box
tile.simukraft:control_box.name=Control Box
tile.simukraft:milk_block.name=Milk
tile.simukraft:farm_box.name=Farm Box
tile.simukraft:mine_box.name=Mine Box
tile.simukraft:rainbow_light.name=Rainbow Light

tile.simukraft:light.white.name=White Light
tile.simukraft:light.orange.name=Orange Light
tile.simukraft:light.green.name=Green Light
tile.simukraft:light.purple.name=Purple Light
tile.simukraft:light.red.name=Red Light
tile.simukraft:light.yellow.name=Yellow Light
tile.simukraft:light.blue.name=Blue Light

#############################################################################
#                                 Entities                                  #
#############################################################################
entity.sim.name=Sim

#############################################################################
#                               Advancements                                #
#############################################################################

#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.simukraft=Sim-U-Kraft
container.SimContainer=Sim Tool/Food Inventory
container.SimContainer.drops=Sim Drops Inventory
#############################################################################
#                                  Commands                                 #
#############################################################################
commands.simukraft:structure.usage=/structure <save | help | load> ...
commands.simukraft:structure.save.usage=/structure save <x1 | name> [<y1> <z1> <x2> <y2> <z2> <name>] <folder>, if folder not specified, "special is the default folder"
commands.simukraft:structure.save.fileexists=File already exists. Specify another name.
commands.simukraft:structure.load.usage=/structure load <folder> <name>. if folder is not specified, "special" is default
commands.simukraft:structure.list.usage=/structure list <folder>, if folder nto specified, "special" is default

#############################################################################
#                               Miscellaneous                               #
#############################################################################
