#############################################################################
#                                  Items                                    #
#############################################################################
item.simukraft:burger.name=Burger
item.simukraft:cheese.name=Cheese
item.simukraft:cheeseburger.name=Cheeseburger
item.simukraft:fries.name=Fries

#############################################################################
#                                Meta Items                                 #
#############################################################################
item.simukraft:granules.copper.name=Copper Granules
item.simukraft:granules.gold.name=Gold Granules
item.simukraft:granules.iron.name=Iron Granules
item.simukraft:granules.tin.name=Tin Granules

#############################################################################
#                                  Blocks                                   #
#############################################################################
tile.simukraft:cheese_block.name=Cheese Block
tile.simukraft:composite_brick.name=Composite Bricks
tile.simukraft:city_box.name=City Box
tile.simukraft:constructor_box.name=Constructor Box
tile.simukraft:control_box.name=Control Box
tile.simukraft:milk_block.name=Milk
tile.simukraft:farm_box.name=Farm Box
tile.simukraft:mine_box.name=Mine Box
tile.simukraft:rainbow_light.name=Rainbow Light

#############################################################################
#                                Meta Blocks                                #
#############################################################################
tile.simukraft:light.white.name=White Light
tile.simukraft:light.orange.name=Orange Light
tile.simukraft:light.green.name=Green Light
tile.simukraft:light.purple.name=Purple Light
tile.simukraft:light.red.name=Red Light
tile.simukraft:light.yellow.name=Yellow Light
tile.simukraft:light.blue.name=Blue Light

#############################################################################
#                                   Mobs                                    #
#############################################################################

#############################################################################
#                               Miscellaneous                               #
#############################################################################

#############################################################################
#                                Achievement                                #
#############################################################################

#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.simukraft=Sim-U-Kraft