#############################################################################
#                                  Items                                    #
#############################################################################

#############################################################################
#                                Meta Items                                 #
#############################################################################
item.simukraft:granules.copper.name=Copper Granules
item.simukraft:granules.gold.name=Gold Granules
item.simukraft:granules.iron.name=Iron Granules
item.simukraft:granules.tin.name=Tin Granules

#############################################################################
#                                  Blocks                                   #
#############################################################################

#############################################################################
#                                Meta Blocks                                #
#############################################################################

#############################################################################
#                                   Mobs                                    #
#############################################################################

#############################################################################
#                               Miscellaneous                               #
#############################################################################

#############################################################################
#                                Achievement                                #
#############################################################################

#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.simukraft=Sim-U-Kraft Tab