#############################################################################
#                                  Items                                    #
#############################################################################
item.simukraft:burger.name=汉堡包
item.simukraft:cheese.name=芝士
item.simukraft:cheeseburger.name=芝士
item.simukraft:fries.name=薯条
item.simukraft:debug.name=Debug棒
item.simukraft:blueprint.name=蓝图
item.simukraft:planning_sheet.name=Planning Sheet

item.simukraft:granules.copper.name=铜颗粒
item.simukraft:granules.gold.name=金颗粒
item.simukraft:granules.iron.name=铁颗粒
item.simukraft:granules.tin.name=锡颗粒

#############################################################################
#                                  Blocks                                   #
#############################################################################
tile.simukraft:cheese_block.name=芝士块
tile.simukraft:composite_brick.name=复合砖
tile.simukraft:city_box.name=城市盒
tile.simukraft:constructor_box.name=构造函数盒
tile.simukraft:control_box.name=操纵盒
tile.simukraft:milk_block.name=牛奶块
tile.simukraft:farm_box.name=农场盒
tile.simukraft:mine_box.name=矿井盒
tile.simukraft:rainbow_light.name=彩虹灯

tile.simukraft:light.white.name=白灯
tile.simukraft:light.orange.name= 橙灯
tile.simukraft:light.green.name=绿灯
tile.simukraft:light.purple.name=紫灯
tile.simukraft:light.red.name= 红灯
tile.simukraft:light.yellow.name=黄灯
tile.simukraft:light.blue.name=黄灯

#############################################################################
#                                 Entities                                  #
#############################################################################
entity.sim.name=Sim

#############################################################################
#                               Advancements                                #
#############################################################################

#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.simukraft=Sim-U-Kraft

#############################################################################
#                                  Commands                                 #
#############################################################################
commands.simukraft:structure.usage=/structure <save | help | load> ...
commands.simukraft:structure.save.usage=/structure save <x1 | name> [<y1> <z1> <x2> <y2> <z2> <name>]
commands.simukraft:structure.save.fileexists=File already exists. Specify another name.
commands.simukraft:structure.load.usage=/structure load <name>
commands.simukraft:structure.list.usage=/structure list

#############################################################################
#                               Miscellaneous                               #
#############################################################################
